apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - documents.yml
  - logs.yml

namespace: prod

labels:
  - pairs:
      role: nfs
    includeSelectors: true
    includeTemplates: true

replicas:
  - name: nfs-logs-server
    count: 1
  - name: nfs-documents-server
    count: 1