apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/nginx
  - nginx.yml

labels:
  - pairs:
      role: nginx
    includeSelectors: true
    includeTemplates: true