apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../api-gateway
  - ../../../auth-service
  - ../../../subscription-service
  - ../../../ai-service

namespace: prod

replicas:
  - name: api-gateway
    count: 3
  - name: auth-service
    count: 3
  - name: subscription-service
    count: 3
  - name: ai-service
    count: 3

images:
  - name: api-gateway
    newName: ghcr.io/yunhozz/brieflyz-api-gateway
    newTag: latest
  - name: auth-service
    newName: ghcr.io/yunhozz/brieflyz-auth-service
    newTag: latest
  - name: subscription-service
    newName: ghcr.io/yunhozz/brieflyz-subscription-service
    newTag: latest
  - name: ai-service
    newName: ghcr.io/yunhozz/brieflyz-ai-service
    newTag: latest

configMapGenerator:
  - name: app-profile-configmap
    literals:
      - APPLICATION_PROFILE=prod