apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/mon

namespace: dev

replicas:
  - name: prometheus
    count: 1
  - name: grafana
    count: 1
  - name: kafka-ui
    count: 1