apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: prod

replicas:
  - name: ai-service
    count: 3

images:
  - name: ai-service
    newName: ghcr.io/yunhozz/brieflyz-ai-service
    newTag: latest

configMapGenerator:
  - name: app-profile-configmap
    literals:
      - APPLICATION_PROFILE=prod