apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/nginx

namespace: prod

labels:
  - pairs:
      role: nginx
    includeSelectors: true
    includeTemplates: true

patches:
  - path: prod-patch.yml