apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/mon

namespace: prod

labels:
  - pairs:
      role: mon
    includeSelectors: true
    includeTemplates: true

replicas:
  - name: prometheus
    count: 1
  - name: grafana
    count: 1
  - name: kafka-ui
    count: 1

patches:
  - path: prod-patch.yml