apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: dev

replicas:
  - name: auth-service
    count: 2

images:
  - name: auth-service
    newName: ghcr.io/yunhozz/brieflyz-auth-service
    newTag: latest

configMapGenerator:
  - name: app-profile-configmap
    literals:
      - APPLICATION_PROFILE=dev